# bedayzAPI

./: BedayzVeriTabani.db  Program.cs  Startup.cs  appsettings.Development.json  bedayzAPI.csproj  bedayzAPI.sln  bedayzapi.PublishSettings
Authorize/Policies/AuthorizationReuqirement/: SameEmailRequirement.cs
Controllers/: CategoriesController.cs  ImagesController.cs  LoginController.cs  ProductsController.cs  ProtectedController.cs  SepetlerController.cs  SiparislerController.cs  UsersController.cs
Controllers/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
Core/Models/: ERole.cs  Role.cs  User.cs  UserRole.cs
Core/Repositories/: IUserRepository.cs
Core/Security/Hashing/: IPasswordHasher.cs
Core/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs
Core/Services/: IAuthenticationService.cs  IUserService.cs
Core/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  (+1 more)
Domain/Models/: Category.cs  EMarka.cs  Image.cs  Product.cs  ProductTags.cs  Sepet.cs  Siparis.cs
Domain/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  ISepetRepository.cs  ISiparisRepository.cs  IUnitOfWork.cs
Domain/Services/: CategoryService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  ISepetService.cs  ISiparisService.cs  ImageService.cs  ProductService.cs  SepetService.cs  SiparisService.cs
Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: 20200611002901_bedayz.Designer.cs  20200611002901_bedayz.cs  AppDbContextModelSnapshot.cs
Persistence/Contexts/: AppDbContext.cs  DatabaseSeed.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  SepetRepository.cs  SiparisRepository.cs  UnitOfWork.cs  UserRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: bedayzapi - Web Deploy.pubxml
Resources/: CategoryResource.cs  ImageResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveImageResource.cs  SaveProductResource.cs  SaveSepetResource.cs  SaveSiparisResource.cs  SepetResource.cs  SiparisResource.cs
Security/Hashing/: PasswordHasher.cs
Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Services/: AuthenticationService.cs  UserService.cs
(+6 files in other folders)
